spring.application.name=braintrustapplication-app
spring.datasource.url=jdbc:mysql://localhost:3306/braintrust
spring.datasource.username=root
spring.datasource.password=combustion
spring.jpa.hibernate.ddl-auto=update